# simple-xmr-donation-service

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  docker-compose.yml  init.sql
backend/: .env.example  Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/sokol/simplemonerodonationservice/: Application.java
backend/src/main/java/com/sokol/simplemonerodonationservice/auth/: AuthController.java  AuthRequestDTO.java  ChangeEmailRequestDTO.java  ChangePasswordRequestDTO.java  CustomDatabaseUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  ResetPasswordRequestDTO.java
backend/src/main/java/com/sokol/simplemonerodonationservice/crypto/: CoinType.java  CryptoConfirmationType.java  CryptoPaymentService.java  CryptoPaymentServiceImpl.java  CryptoService.java  CryptoTransactionEvent.java  CryptoTransfer.java  IncomingCryptoTransactionEvent.java  OutgoingCryptoTransactionEvent.java
backend/src/main/java/com/sokol/simplemonerodonationservice/currencyconverter/: CryptoCurrencyConverter.java  CryptoCurrencyConverterImpl.java
backend/src/main/java/com/sokol/simplemonerodonationservice/donation/: DonationController.java  DonationDTO.java  DonationEntity.java  DonationRepository.java  DonationRequestDTO.java  DonationResponseDTO.java  DonationService.java  DonationSettingsDataDTO.java  DonationUtils.java
backend/src/main/java/com/sokol/simplemonerodonationservice/email/: EmailService.java
backend/src/main/java/com/sokol/simplemonerodonationservice/monero/: CustomMoneroWalletListener.java  MoneroConfig.java  MoneroService.java  MoneroUtils.java
backend/src/main/java/com/sokol/simplemonerodonationservice/payment/: PaymentController.java  PaymentEntity.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
backend/src/main/java/com/sokol/simplemonerodonationservice/security/: SecurityConfig.java
backend/src/main/java/com/sokol/simplemonerodonationservice/sse/: SseEmitterService.java  SseServiceConfig.java
backend/src/main/java/com/sokol/simplemonerodonationservice/user/: Role.java  UserController.java  UserDataResponseDTO.java  UserEntity.java  UserEntityModificationRequestEntity.java  UserEntityModificationRequestEntityRepository.java  UserEntityModificationRequestEntityType.java  UserRepository.java  UserService.java  UserUtils.java
backend/src/main/resources/: application.yml  application.yml.example
backend/src/test/java/com/sokol/simplemonerodonationservice/: SimpleMoneroDonationServiceApplicationTests.java
backend/src/test/java/com/sokol/simplemonerodonationservice/controller/: AuthControllerTest.java  DonationControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
backend/src/test/java/com/sokol/simplemonerodonationservice/repository/: DonationRepositoryIntegrationTest.java  DonationRepositoryTest.java  DonationUserDataRepositoryIntegrationTest.java  DonationUserDataRepositoryTest.java  (+4 more)
backend/src/test/resources/: application-test.yml  docker-compose-test.yml
backend/src/test/resources/assets/: .env.dev-test.example
(+200 files in other folders)
